import telebot

bot = telebot.TeleBot("1797816985:AAH2mwGdgjDvuEgwF6BjevzJwk_C4RnuKjc")
@bot.message_handler(content_types=['text'])
def send_echo(message):
	s = 'Ты красотка(или красавчик)!!!'
	m = message.text
	if(m == 'Алсу'):
		s = 'Лучшая, просто лучшая!!! '
	if(m == 'Мальчики дебилы'):
		s = "Имбецилы ещё те, дауны конченные, а ты крутая!!!\n\nДа и вообще зачем оони нужны, идиоты *чмок* )))"
	if(m == 'Учеба не получается'):
		s = "Ничего страшного, солнце, это не конец света\nПолучится в другой раз, все хорошо, не ссы ))"
	if(m == "Экзамены"):
		s = "Подготовишься, выучишь и сдашь!!!\n\nУ тебя получится, ве сдавали и ты сдашь!"
	if(m == "Я некрасиво получаюсь на фотках"):
		s = "Ты всю жизнь так же думала, фоткалась, не выкладывала, а сейчас смотришь на них и понимаешь, что ты ну ооочень красивая \n\nНе переживай из-за того, что фотки твои якобы не очень секс, на самом деле ты там огонь, а в жизни еще лучше)) *чмок*"
	if(m == "Характер плохой"):
		s = "Алсу, солнце, запомни: характер у тебя нормальный \n\nБлизкие люди всегда рядом, отвлекись, отдохни от людей и всё! \nС новыми силами работать"
	if(m == "Отвлекась"):
		s = "Ну так не отвлекайся"
	if(m == "Нужно делать"):
		s = "Делай."
	if(m == "Спина"):
		s = "Выпрямись пж пж"
	if(m == "Прога не получается"):
		s = "Ты телеграм бота сделала, Алсу, ну ты че\nПочитаешь литературу, спросишь у кого-нибудь, и всё обязательно получится, не переживай, солнышко\n\nЯ люблю тебя!!! *чмок*"
	if(m == "Юля" or m == "Яна" or m == "Вика" or m == "Ильмир" or m == "Камилла" or m == "Розаля" or m == "Марсель"):
		s = "Ты мой сладкий пирожочек!!! \n\nАлсу любит тебя *чмок*\n\nСпасибо, что пользуешься этим ботом!!!"
	bot.send_message(message.chat.id, s)

bot.polling( none_stop=True)